{
  "name": "backpro",
  "version": "1.0.0",
  "description": "Inicio projeto",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielOlivaa/BACKPRO.git"
  },
  "author": "GTO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielOlivaa/BACKPRO/issues"
  },
  "homepage": "https://github.com/GabrielOlivaa/BACKPRO#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
